<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bubbledev</groupId>
  <artifactId>ExoCLAddon</artifactId>
  <version>1.0.0</version>
  <name>ExoCLAddon</name>
  <description>Clan teammate green glow toggle via /clan glow (ClansLite API)</description>

  <properties>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <shade.plugin.version>3.5.1</shade.plugin.version>
    <glowingentities.version>1.4.9</glowingentities.version>
    <paper.api.version>1.21.4-R0.1-SNAPSHOT</paper.api.version>
    <clanslite.api.version>1.6.1</clanslite.api.version>
  </properties>

  <repositories>
    <repository>
      <id>papermc-repo</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Paper API -->
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>${paper.api.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- ClansLite API (provided at runtime by the ClansLite plugin) -->
    <dependency>
      <groupId>com.github.CraptiCraft-Development</groupId>
      <artifactId>ClansLite-API</artifactId>
      <version>${clanslite.api.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- GlowingEntities (shaded & relocated, no runtime dependency required) -->
    <dependency>
      <groupId>fr.skytasul</groupId>
      <artifactId>glowingentities</artifactId>
      <version>${glowingentities.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${shade.plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <relocations>
                <relocation>
                  <pattern>fr.skytasul.glowingentities</pattern>
                  <shadedPattern>com.bubbledev.exocladdon.libs.glowingentities</shadedPattern>
                </relocation>
              </relocations>
              <minimizeJar>true</minimizeJar>
              <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
